
# logger root
log4j.rootLogger=DEBUG, tableExample, console
log4j.logger.dpr.swappender=DEBUG



#-------------------------------------------------------------------------
# appenders
#-------------------------------------------------------------------------
log4j.appender.tableExample=org.dpr.swappender.appender.LogPanelAppender
log4j.appender.tableExample.Threshold=DEBUG
log4j.appender.tableExample.layout=org.apache.log4j.PatternLayout
log4j.appender.tableExample.layout.ConversionPattern=%p|%d{dd MMM yyyy HH:mm:ss}|%m%n

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{DATE}:%5p %l - %m%n

